{
  "ConnectionStrings": {
    "MySQLConnection": "server=hopper.proxy.rlwy.net;port=21350;database=railway;user=root;password=xhnKLaMkUVhFdgQiMWsmLzxyEfCRgUjb;Persist Security Info=False;SslMode=Preferred;"
  },
  "PublicBaseUrl": "http://localhost:8080",
  "Cors": { "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4200", "http://localhost:3000" ] },
  "Uploads": { "MaxMultipartBodyLength": 10000000 },
  "Features": { "PdfAndNotificationsEnabled": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.Hosting.Lifetime": "Information" } },
  "AllowedHosts": "*"
}
